import * as React from 'react';

interface ISearchTextProps {
    onSearchTextChange: (event: React.ChangeEvent<HTMLInputElement>) => void;
}

interface ISearchTextState {
    searchText: string;
}

class SearchText extends React.Component<ISearchTextProps, ISearchTextState> {
    public constructor (props: ISearchTextProps){
        super(props);
        this.state = {searchText: ""};
    }

    public onSearchTextChangeInternal = (event: React.ChangeEvent<HTMLInputElement>) => { // esto no define un método local, sino un puntero a una función
        this.props.onSearchTextChange(event);
        this.setState ({searchText: event.target.value});
    }
    
    public render(){
        return (
            <input type="text" name="searchText" placeholder="Buscar" 
                value={this.state.searchText} 
                onChange={this.onSearchTextChangeInternal} />
        );
    }
}

export default SearchText;